<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Constructor!</title>
    <link rel="stylesheet" href="./css/grapes.min.css" />
    <script src="./grapes.min.js"></script>
    <link rel="stylesheet" href="./css/code_editor.css" />
    <link rel="stylesheet" href="./css/templates.css" />
    <link rel="stylesheet" href="./css/loader.css" />

    <script src="./js/code_editor.js"></script>
    <script src="./js/fire_export.js"></script>
    <script src="./js/export_zip.js"></script>


    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"></script>


    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
    </style>
  </head>

  <body>
      <div id="loader_text"> Subiendo imagen... </div>
    <div class="loading" id="custom_loader"></div>
    <div id="gjs" style="height:0px; overflow:hidden;">
      <style>
        .img-top-demo {
          width: 100%;
          height: 150px;
          text-align: center;
          padding-top: 50px;
          background-image: url('https://ak8.picdn.net/shutterstock/videos/31579318/thumb/1.jpg');
          color: white;
        }

        .texto-bottom {
          padding-top: 25px;
          text-align: center;
          font-weight: bold;
        }
      </style>
      <body>
        <div class="container-fluid img-top-demo"> <h1> Editor en tiempo real</h1> </div>
        <div class="container-fluid texto-bottom">
          <p> La finalidad de esta herramienta es aprender HTML y CSS por la práctica, pudiendo visualizar los elementos en tiempo real </p>
          <p> A la derecha podrás visualizar distintas opciones para utilizar este editor </p>
        </div>
      </body>
    </div>

    <script type="text/javascript">
      var editor = grapesjs.init({
        canvas: {
          styles: ['https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'],
          scripts: [
            'https://code.jquery.com/jquery-3.3.1.slim.min.js',
            'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js',
            'https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'
          ]
        }
      });
    </script>
    <div id="footerInfo" style="position: absolute; bottom: 0; color: black; z-index: 999999; background: white; font-family: Arial, Helvetica, sans-serif; font-size: 10px" onclick="removeFooter()">
      Herramienta creada con fines educativos por Juan Pablo Paillet - Licencia BSD - <a href="mailto:info@pailletjp.com"> Contacto </a> <span style="cursor: pointer"> - Cerrar </span>
    </div>
    <script>
      const removeFooter = () => {
        document.getElementById('footerInfo').remove();
      };
    </script>
  </body>
</html>
